<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Shift Scheduler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>

<body>
    <header class="bg-light p-3 mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <h4>Orange Bakery Collective</h4>
            <div id="userStatus">
                <span id="loggedInUser" class="me-3"></span>
                <button id="logoutButton" class="btn btn-danger btn-sm d-none">Logout</button>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <h1 class="mb-4">Bakery Shift Scheduler</h1>

        <!-- Login Form -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Login</h5>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="loginUsername" class="form-label">Username</label>
                        <input type="text" class="form-control" id="loginUsername" required>
                    </div>
                    <div class="mb-3">
                        <label for="loginPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>

        <!-- User Creation Form -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Create New User</h5>
                <form id="userForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" required>
                            <option value="" disabled selected>Select Role</option>
                            <option value="1">Admin</option>
                            <option value="2">Trainer</option>
                            <option value="3">Trained Staff</option>
                            <option value="4">Trainee</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Create User</button>
                </form>
            </div>
        </div>

        <!-- Shift Creation Form -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Create New Shift</h5>
                <form id="shiftForm">
                    <div class="mb-3">
                        <label for="shiftDate" class="form-label">Shift Date</label>
                        <input type="date" class="form-control" id="shiftDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="startTime" class="form-label">Start Time</label>
                        <input type="time" class="form-control" id="startTime" required>
                    </div>
                    <div class="mb-3">
                        <label for="endTime" class="form-label">End Time</label>
                        <input type="time" class="form-control" id="endTime" required>
                    </div>
                    <div class="mb-3">
                        <label for="numTrainee" class="form-label">Number of Trainees Needed</label>
                        <input type="number" class="form-control" id="numTrainee" required>
                    </div>
                    <div class="mb-3">
                        <label for="numTrained" class="form-label">Number of Trained Staff Needed</label>
                        <input type="number" class="form-control" id="numTrained" required>
                    </div>
                    <div class="mb-3">
                        <label for="numTrainer" class="form-label">Number of Trainers Needed</label>
                        <input type="number" class="form-control" id="numTrainer" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Shift</button>
                </form>
            </div>
        </div>

        <!-- Shift Assignment Form -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Assign User to Shift</h5>
                <form id="assignmentForm">
                    <div class="mb-3">
                        <label for="shiftId" class="form-label">Shift ID</label>
                        <input type="number" class="form-control" id="shiftId" required>
                    </div>
                    <div class="mb-3">
                        <label for="userId" class="form-label">User ID</label>
                        <input type="number" class="form-control" id="userId" required>
                    </div>
                    <div class="mb-3">
                        <label for="assignmentRoleId" class="form-label">Role ID</label>
                        <input type="number" class="form-control" id="assignmentRoleId" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Assign User to Shift</button>
                </form>
            </div>
        </div>


        <!-- List of Users -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">List of Users</h5>
                <ul id="userList" class="list-group"></ul>
            </div>
        </div>

        <!-- List of Shifts -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">List of Shifts</h5>
                <ul id="shiftList" class="list-group"></ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        // Update the header to show login status with role info
        function updateUserStatus() {
            const token = localStorage.getItem('jwtToken');
            if (token) {
                const decoded = parseJwt(token);
                $('#loggedInUser').text(`Logged in as: ${decoded.username}`);
                $('#logoutButton').removeClass('d-none');

            } else {
                $('#loggedInUser').text('Not logged in');
                $('#logoutButton').addClass('d-none');
                $('#userForm').hide();
            }
        }


        // Update the header to show login status with role info

        // Parse JWT to get user information
        function parseJwt(token) {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        // Handle login form submission
        $('#loginForm').submit(function (event) {
            event.preventDefault();
            const authData = {
                username: $('#loginUsername').val(),
                password: $('#loginPassword').val()
            };

            $.ajax({
                url: '/login',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(authData),
                success: function (response) {
                    // Store the JWT token in local storage
                    localStorage.setItem('jwtToken', response.token);
                    alert('Login successful!');
                    $('#loginForm')[0].reset();
                    updateUserStatus();
                },
                error: function (xhr, status, error) {
                    alert('Login failed: ' + xhr.responseText);
                }
            });
        });

        // Handle logout button click
        $('#logoutButton').click(function () {
            localStorage.removeItem('jwtToken');
            alert('Logged out successfully!');
            updateUserStatus();
        });

        // Utility function to add the JWT token to requests
        function getAuthHeader() {
            const token = localStorage.getItem('jwtToken');
            if (token) {
                return { "x-access-token": token };
            }
            return {};
        }

        // Submit user creation form
        $('#userForm').submit(function (event) {
            event.preventDefault();
            const userData = {
                username: $('#username').val(),
                email: $('#email').val(),
                password: $('#password').val(),
                role_id: parseInt($('#role').val())
            };

            $.ajax({
                url: '/users',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(userData),
                headers: getAuthHeader(), // Add the JWT token here
                success: function (response) {
                    alert('User created successfully!');
                    $('#userForm')[0].reset();
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + xhr.responseJSON.message);
                }
            });
        });


        function loadRoles() {
            $.ajax({
                url: '/roles',
                type: 'GET',
                success: function (response) {
                    $('#role').empty();
                    response.forEach(function (role) {
                        $('#role').append(`<option value="${role.role_id}">${role.role_name}</option>`);
                    });
                },
                error: function (xhr, status, error) {
                    alert('Error loading roles: ' + xhr.responseText);
                }
            });
        }

        // Submit shift creation form
        $('#shiftForm').submit(function (event) {
            event.preventDefault();
            const shiftData = {
                shift_date: $('#shiftDate').val(),
                start_time: $('#startTime').val() + ':00',
                end_time: $('#endTime').val() + ':00',
                num_trainee_needed: parseInt($('#numTrainee').val()),
                num_trained_needed: parseInt($('#numTrained').val()),
                num_trainer_needed: parseInt($('#numTrainer').val())
            };

            $.ajax({
                url: '/shifts',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(shiftData),
                headers: getAuthHeader(), // Add the JWT token here
                success: function (response) {
                    alert('Shift created successfully!');
                    $('#shiftForm')[0].reset();
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + xhr.responseJSON.message);
                }
            });
        });

        // Submit shift assignment form
        $('#assignmentForm').submit(function (event) {
            event.preventDefault();
            const assignmentData = {
                shift_id: parseInt($('#shiftId').val()),
                user_id: parseInt($('#userId').val()),
                role_id: parseInt($('#assignmentRoleId').val())
            };

            $.ajax({
                url: '/shift_assignments',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(assignmentData),
                headers: getAuthHeader(), // Add the JWT token here
                success: function (response) {
                    alert('User assigned to shift successfully!');
                    $('#assignmentForm')[0].reset();
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + xhr.responseJSON.message);
                }
            });
        });




        // Delete assignment
        $(document).on('click', '.delete-assignment', function () {
            const assignmentId = $(this).data('id');
            $.ajax({
                url: '/shift_assignments/' + assignmentId,
                type: 'DELETE',
                success: function (response) {
                    alert('Assignment deleted successfully!');
                    $('#loadShifts').click(); // Reload shifts and assignments
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + xhr.responseJSON.message);
                }
            });
        });

        // Delete user
        $(document).on('click', '.delete-user', function () {
            const userId = $(this).data('id');
            $.ajax({
                url: '/users/' + userId,
                type: 'DELETE',
                success: function (response) {
                    alert('User deleted successfully!');
                    $('#loadUsers').click();
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + xhr.responseJSON.message);
                }
            });
        });

        // Delete shift
        $(document).on('click', '.delete-shift', function () {
            const shiftId = $(this).data('id');
            $.ajax({
                url: '/shifts/' + shiftId,
                type: 'DELETE',
                success: function (response) {
                    alert('Shift deleted successfully!');
                    $('#loadShifts').click();
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + xhr.responseJSON.message);
                }
            });
        });

        // Delete shift assignment
        $(document).on('click', '.delete-assignment', function () {
            const assignmentId = $(this).data('id');
            $.ajax({
                url: '/shift_assignments/' + assignmentId,
                type: 'DELETE',
                success: function (response) {
                    alert('Assignment deleted successfully!');
                    $('#loadAssignments').click();
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + xhr.responseJSON.message);
                }
            });
        });

        // Update user status on page load
        $(document).ready(function () {
            updateUserStatus();
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        $(document).ready(function () {
            const socket = io.connect('/');

            // Automatically load users when the page loads
            loadUsers();
            loadShifts();

            // Load list of users
            function loadUsers() {
                $.ajax({
                    url: '/users',
                    type: 'GET',
                    headers: getAuthHeader(), // Add the JWT token here
                    success: function (response) {
                        $('#userList').empty();
                        response.forEach(function (user) {
                            $('#userList').append('<li class="list-group-item">ID: ' + user.user_id + ', Username: ' + user.username + ', Email: ' + user.email + ', Role: ' + user.role.role_name + '</li>');
                        });
                    },
                    error: function (xhr, status, error) {
                        alert('Error: ' + xhr.responseJSON.message);
                    }
                });
            }

            // Load list of shifts
            function loadShifts() {
                $.ajax({
                    url: '/shifts',
                    type: 'GET',
                    headers: getAuthHeader(), // Add the JWT token here
                    success: function (response) {
                        $('#shiftList').empty();
                        response.forEach(function (shift) {
                            const shiftElement = $('<li class="list-group-item">ID: ' + shift.shift_id + ', Date: ' + shift.shift_date + ', Start: ' + shift.start_time + ', End: ' + shift.end_time + ', Trainees Needed: ' + shift.num_trainee_needed + ', Trained Needed: ' + shift.num_trained_needed + ', Trainers Needed: ' + shift.num_trainer_needed + ' <button class="btn btn-danger btn-sm float-end delete-shift" data-id="' + shift.shift_id + '">Delete</button></li>');
                            $('#shiftList').append(shiftElement);
                            loadAssignmentsUnderShift(shift.shift_id, shiftElement);
                        });
                    },
                    error: function (xhr, status, error) {
                        alert('Error: ' + xhr.responseJSON.message);
                    }
                });
            }
            // Load assignments under each shift
            function loadAssignmentsUnderShift(shiftId, shiftElement) {
                $.ajax({
                    url: '/shift_assignments',
                    type: 'GET',
                    success: function (response) {
                        const assignments = response.filter(assignment => assignment.shift_id === shiftId);
                        if (assignments.length > 0) {
                            let assignmentsList = '<ul class="list-group mt-2">';
                            assignments.forEach(function (assignment) {
                                assignmentsList += `
                            <li class="list-group-item">
                            Assignment ID: ${assignment.assignment_id}, User ID: ${assignment.user_id}, Role: ${assignment.role.role_name}
                                <select class="form-select update-status" data-id="${assignment.assignment_id}">
                                    <option value="Available" ${assignment.status === "Available" ? "selected" : ""}>Available</option>
                                    <option value="Assigned" ${assignment.status === "Assigned" ? "selected" : ""}>Assigned</option>
                                    <option value="Confirmed" ${assignment.status === "Confirmed" ? "selected" : ""}>Confirmed</option>
                                    <option value="No-show" ${assignment.status === "No-show" ? "selected" : ""}>No-show</option>
                                    <option value="Completed" ${assignment.status === "Completed" ? "selected" : ""}>Completed</option>
                                    <option value="Cancelled" ${assignment.status === "Cancelled" ? "selected" : ""}>Cancelled</option>
                                </select>
                            </li>
                            `;
                            });
                            assignmentsList += '</ul>';
                            shiftElement.append(assignmentsList);
                        }
                    },
                    error: function (xhr, status, error) {
                        alert('Error: ' + xhr.responseJSON.message);
                    }
                });
            }

            // Other initialization or setup

            socket.on('connect', function () {
                console.log('Socket connected successfully');
            });

            socket.on('disconnect', function () {
                console.log('Socket disconnected');
            });

            socket.on('connect_error', function (error) {
                console.error('Socket connection error:', error);
            });
            // Listen for new shifts
            socket.on('new_shift', function (data) {
                console.log('New Shift:', data);
                $('#shiftList').append('<li class="list-group-item">ID: ' + data.shift_id + ', Date: ' + data.shift_date + '</li>');
            });

            // Listen for new shifts
            socket.on('new_user', function (data) {
                console.log('New User:', data);
                $('#userList').append('<li class="list-group-item">ID: ' + data.user_id + ', Username: ' + data.username + ', Email: ' + data.email + ', Role: ' + data.role.role_name + '</li>');
            });

            // Listen for new assignments
            socket.on('new_assignment', function (data) {
                console.log('New Assignment:', data);
                $('#assignmentList').append('<li class="list-group-item">Assignment ID: ' + data.assignment_id + ', User ID: ' + data.user.user_id + ', Role: ' + data.role.role_name + '</li>');
            });
        });

        $(document).on('change', '.update-status', function () {
            const assignmentId = $(this).data('id');
            const newStatus = $(this).val();

            $.ajax({
                url: '/shift_assignments/${assignmentId}',
                type: 'PATCH',
                contentType: 'application/json',
                headers: getAuthHeader(), // Add the JWT token here
                data: JSON.stringify({ status: newStatus }),
                success: function (response) {
                    alert(`Status updated to ${newStatus} successfully!`);
                },
                error: function (xhr, status, error) {
                    alert('Error updating status: ' + xhr.responseJSON.message);
                }
            });
        });
    </script>
</body>

</html>